<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSh-ZG-bnE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bussiness Controller-->
        <scene sceneID="hpr-0l-q3g">
            <objects>
                <tableViewController id="1XH-sl-HjI" customClass="BussinessController" customModule="LBBSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9xT-Wh-U65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Se5-Bb-caA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Se5-Bb-caA" id="ZWn-vM-FhC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1XH-sl-HjI" id="S3s-Gh-wfd"/>
                            <outlet property="delegate" destination="1XH-sl-HjI" id="MPk-YK-ZFy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wsD-nE-naL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m60-sO-P6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="373"/>
        </scene>
        <!--我-->
        <scene sceneID="h0V-Up-Yqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdi-Nx-uxO" customClass="BaseNavgationController" customModule="LBBSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="917-rm-Ooa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SpI-ar-Qwu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1XH-sl-HjI" kind="relationship" relationship="rootViewController" id="yo0-WS-y6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k4-wO-zOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fjz-7f-Mpf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xSh-ZG-bnE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4i-eF-4Dl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gdi-Nx-uxO" kind="relationship" relationship="viewControllers" id="Eui-Nm-txo"/>
                        <segue destination="6Zd-6h-biX" kind="relationship" relationship="viewControllers" id="dDX-gv-kAw"/>
                        <segue destination="2XW-WB-cPB" kind="relationship" relationship="viewControllers" id="cRR-0h-9c7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXy-nd-84Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="752"/>
        </scene>
        <!--RxSwift-->
        <scene sceneID="CZf-Dq-wPV">
            <objects>
                <tableViewController id="eiD-xC-yUb" customClass="RxSwiftList" customModule="LBBSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QzR-DG-0p8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XWt-pY-X8f">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWt-pY-X8f" id="SlC-Fh-9db">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eiD-xC-yUb" id="ypI-CA-Tj8"/>
                            <outlet property="delegate" destination="eiD-xC-yUb" id="5rB-yP-8mS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxSwift" id="yxu-0A-ApC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCa-8z-bLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="1039"/>
        </scene>
        <!--Snapkit-->
        <scene sceneID="hx9-zh-A50">
            <objects>
                <navigationController id="2XW-WB-cPB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Snapkit" id="HiF-ul-cce"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Tv-Rb-AZ2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZNL-V6-hKQ" kind="relationship" relationship="rootViewController" id="QeC-Sd-mmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNe-2a-BFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="1706"/>
        </scene>
        <!--Snapkit Controller-->
        <scene sceneID="pqx-i4-xUF">
            <objects>
                <viewController id="ZNL-V6-hKQ" customClass="SnapkitController" customModule="LBBSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0k-Tv-DE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7X-66-1qA">
                                <rect key="frame" x="0.0" y="240" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b0X-4c-35E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="SnapkitTips">
                                    <color key="titleColor" red="1" green="0.65501833350000005" blue="0.06161161809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.80788606669999996" green="0.95847779180000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tipsButtonAction:" destination="ZNL-V6-hKQ" eventType="touchUpInside" id="RbH-37-V96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UK4-hB-xDS">
                                <rect key="frame" x="16" y="561" width="343" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.37087673609999999" blue="0.1900499132" alpha="0.765571" colorSpace="calibratedRGB"/>
                                <state key="normal" title="底部"/>
                                <connections>
                                    <action selector="dorpDownBottomAction:" destination="ZNL-V6-hKQ" eventType="touchUpInside" id="D0G-6P-1Yl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuY-aC-WKl">
                                <rect key="frame" x="16" y="149" width="343" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22577582469999999" green="1" blue="0.1900499132" alpha="0.765571" colorSpace="calibratedRGB"/>
                                <state key="normal" title="顶部"/>
                                <connections>
                                    <action selector="dorpDownTopAction:" destination="ZNL-V6-hKQ" eventType="touchUpInside" id="8Ob-DQ-FM0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7X-66-1qA" firstAttribute="leading" secondItem="9WZ-d7-ZPE" secondAttribute="leading" id="Sug-SB-RvP"/>
                            <constraint firstItem="p7X-66-1qA" firstAttribute="top" secondItem="9WZ-d7-ZPE" secondAttribute="top" constant="176" id="ioR-gc-z4W"/>
                            <constraint firstItem="p7X-66-1qA" firstAttribute="trailing" secondItem="9WZ-d7-ZPE" secondAttribute="trailing" id="loc-zP-3Mv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9WZ-d7-ZPE"/>
                    </view>
                    <navigationItem key="navigationItem" id="5mt-Rk-t91"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js6-tO-IWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="1706"/>
        </scene>
        <!--RxSwift-->
        <scene sceneID="55r-Cp-xW8">
            <objects>
                <navigationController id="6Zd-6h-biX" customClass="BaseNavgationController" customModule="LBBSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RxSwift" id="2pQ-i4-x4K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pb5-ae-v06">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eiD-xC-yUb" kind="relationship" relationship="rootViewController" id="F7T-2H-dqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gT-hT-Bw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="1039"/>
        </scene>
    </scenes>
</document>
